{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunk Add-on for Google Cloud Platform",
    "id": {
      "group": null,
      "name": "Splunk_TA_google-cloudplatform",
      "version": "1.3.0"
    },
    "author": [
      {
        "name": "Splunk, Inc.",
        "email": "support@splunk.com",
        "company": "Splunk, Inc."
      }
    ],
    "releaseDate": null,
    "description": "Splunk Add-on for Google Cloud Platform",
    "classification": {
      "intendedAudience": "IT",
      "categories": [
		"IT Operations",
		"Utilities",
		"Business Analytics"
	  ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Splunk Software License Agreement",
      "text": "license-eula.txt",
      "uri": "http://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.txt",
      "uri": "http://docs.splunk.com/Documentation/AddOns/released/GoogleCloud/Releasenotes"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
	"splunk": {
		"Enterprise": ">=6.6.0,<=7.1.2"
		}
	},
  "supportedDeployments": [
    "_standalone",
    "_distributed",
	"_search_head_clustering"
  ],
  "targetWorkloads": [
	"_search_heads",
	"_forwarders"
  ]
}