######################################################
#
# Splunk_TA_google-cloudplatform
#
# Copyright (C) 2018 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 1

[launcher]
author = Splunk
version = 1.3.0
description = Splunk Add-on for Google Cloud Platform

[ui]
is_visible = true
label = Splunk Add-on for Google Cloud Platform
docs_section_override = AddOns:released

[package]
id = Splunk_TA_google-cloudplatform
