###########################################
###        Add-on Internal Logs         ###
###########################################

[source::...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)*google_cloud_monitoring*.log*]
SHOULD_LINEMERGE = false
LINE_BREAKER=([\r\n]+)\d{4}-\d{2}-\d{2}
sourcetype = google:gcp:monitoring:log
priority = 1

[source::...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)*google_cloud_pubsub*.log*]
SHOULD_LINEMERGE = false
LINE_BREAKER=([\r\n]+)\d{4}-\d{2}-\d{2}
sourcetype = google:gcp:pubsub:log
priority = 1

[source::...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)*google_cloud_billing*.log*]
SHOULD_LINEMERGE = false
LINE_BREAKER=([\r\n]+)\d{4}-\d{2}-\d{2}
sourcetype = google:gcp:billing:log
priority = 1


###########################################
###               Billing               ###
###########################################

[google:billing:json]

MAX_TIMESTAMP_LOOKAHEAD = 32
TIME_PREFIX = "startTime":
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%:z
FIELDALIAS-project_name = "projectName" as project_name
FIELDALIAS-line_item_id = "lineItemId" as line_item_id
FIELDALIAS-cost_amount = "cost.amount" as cost_amount

[google:billing:csv]

MAX_TIMESTAMP_LOOKAHEAD = 32
TIME_PREFIX = "Start Time":
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%:z
FIELDALIAS-project_name = "Project Name" as project_name
FIELDALIAS-line_item_id = "Line Item" as line_item_id
FIELDALIAS-cost_amount = "Cost" as cost_amount

[google:gcp:billing:report]

MAX_TIMESTAMP_LOOKAHEAD = 32
TIME_PREFIX = ("Start Time": ")|("startTime": ")
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%:z

FIELDALIAS-project_name_json = "projectName" as project_name
FIELDALIAS-line_item_id_json = "lineItemId" as line_item_id
FIELDALIAS-cost_amount_json = "cost.amount" as cost_amount

FIELDALIAS-project_name_csv = "Project Name" as project_name
FIELDALIAS-line_item_id_csv = "Line Item" as line_item_id
FIELDALIAS-cost_amount_csv = "Cost" as cost_amount


###########################################
###               Pub/Sub               ###
###########################################

[google:gcp:pubsub:message]
TIME_PREFIX = "publish_time":
TIME_FORMAT = %s.%Q