[admin:google_rest_settings]
match = /splunk_ta_google
members = google_projects, google_subscriptions, google_metrics, google_buckets, google_indexes, google_settings, google_credentials, google_inputs_pubsub, google_inputs_monitoring, google_inputs_billing

[admin_external:google_projects]
handlertype = python
handlerfile = google_cloud_rh_projects.py
handleractions = list

[admin_external:google_subscriptions]
handlertype = python
handlerfile = google_cloud_rh_subscriptions.py
handleractions = list

[admin_external:google_metrics]
handlertype = python
handlerfile = google_cloud_rh_cloud_monitor_metrics.py
handleractions = list

[admin_external:google_buckets]
handlertype = python
handlerfile = google_cloud_rh_buckets.py
handleractions = list

[admin_external:google_indexes]
handlertype = python
handlerfile = google_cloud_rh_indexes.py
handleractions = list

[admin_external:google_settings]
handlertype = python
handlerfile = google_cloud_rh_settings.py
handleractions = edit, list, remove

[admin_external:google_credentials]
handlertype = python
handlerfile = google_cloud_rh_credentials.py
handleractions = create, edit, list, remove

[admin_external:google_inputs_pubsub]
handlertype = python
handlerfile = google_cloud_rh_inputs_pubsub.py
handleractions = create, edit, list, remove

[admin_external:google_inputs_monitoring]
handlertype = python
handlerfile = google_cloud_rh_inputs_monitoring.py
handleractions = create, edit, list, remove

[admin_external:google_inputs_billing]
handlertype = python
handlerfile = google_cloud_rh_inputs_billing.py
handleractions = create, edit, list, remove
