[expose:google_indexes]
pattern = splunk_ta_google/google_indexes
methods = GET

[expose:google_settings]
pattern = splunk_ta_google/google_settings
methods = GET

[expose:google_settings_specified]
pattern = splunk_ta_google/google_settings/*
methods = GET,POST,DELETE

[expose:google_credentials]
pattern = splunk_ta_google/google_credentials
methods = GET,POST

[expose:google_credentials_specified]
pattern = splunk_ta_google/google_credentials/*
methods = GET,POST,DELETE

[expose:google_inputs_pubsub]
pattern = splunk_ta_google/google_inputs_pubsub
methods = GET,POST

[expose:google_inputs_pubsub_specified]
pattern = splunk_ta_google/google_inputs_pubsub/**
methods = GET,POST,DELETE

[expose:google_inputs_monitoring]
pattern = splunk_ta_google/google_inputs_monitoring
methods = GET,POST

[expose:google_inputs_monitoring_specified]
pattern = splunk_ta_google/google_inputs_monitoring/**
methods = GET,POST,DELETE

[expose:google_inputs_billing]
pattern = splunk_ta_google/google_inputs_billing
methods = GET,POST

[expose:google_inputs_billing_specified]
pattern = splunk_ta_google/google_inputs_billing/**
methods = GET,POST,DELETE

[expose:google_projects]
pattern = splunk_ta_google/google_projects
methods = GET

[expose:google_subscriptions]
pattern = splunk_ta_google/google_subscriptions
methods = GET

[expose:google_metrics]
pattern = splunk_ta_google/google_metrics
methods = GET

[expose:google_buckets]
pattern = splunk_ta_google/google_buckets
methods = GET
